; For Junko F. Didi and Shree DR.MDD
romanNumerals: #[
     M: 1000,
    CM: 900,
     D: 500,
    CD: 400,
     C: 100,
    XC: 90,
     L: 50,
    XL: 40,
     X: 10,
    IX: 9,
     V: 5,
    IV: 4,
     I: 1
]

stringify: function [digit][
    unless true? attr 'roman [
        return to :string digit
    ]

    romanStr: ""
    leftover: digit

    loop romanNumerals [sym val][
        while [leftover >= val][
            append 'romanStr sym
            leftover: leftover - val
        ]
    ]

    romanStr
]
