structural ability stream.MyStream a where emit : a -> {stream.MyStream a} ()

stream.MyStream.fromList : [a] -> '{MyStream a} ()
stream.MyStream.fromList list = do
    _ = List.map Stream.emit list
    ()


stream.MyStream.toList : '{g, MyStream a} r -> '{g} [a]
stream.MyStream.toList streamFunction = do
  at1 !(toListWithResult streamFunction)

stream.MyStream.toListWithResult : '{g, MyStream a} r -> '{g} ([a], r)
stream.MyStream.toListWithResult streamFunction = do
    go list = cases
        { pure } -> (list, pure)
        { MyStream.emit a -> resume } -> handle resume () with go (list List.:+ a)
    handle !streamFunction with go []


stream.MyStream.ignore : '{g, MyStream a} r ->{g} r
stream.MyStream.ignore streamFunction =
    go = cases
        { pure } -> pure
        { MyStream.emit _ -> resume } -> handle !resume with go
    handle !streamFunction with go
    

stream.MyStream.filter : (a ->{g} Boolean) -> '{g, MyStream a} r -> '{g, MyStream a} r
stream.MyStream.filter predicate streamFunction = do
    go = cases
        { pure } -> pure
        { MyStream.emit a -> resume } ->
                if predicate a then
                    MyStream.emit a
                    handle resume () with go
                else handle resume () with go
    handle !streamFunction with go
  

stream.MyStream.map : (a ->{g} b) -> '{g, MyStream a} r -> '{g, MyStream b} r
stream.MyStream.map f streamFunction = do
    go = cases
        { pure } -> pure
        { MyStream.emit a -> resume} ->
            MyStream.emit (f a)
            handle resume () with go
    handle !streamFunction with go

stream.MyStream.flatMap : (a ->{e, MyStream b} r) -> '{e, MyStream a} r -> '{e, MyStream b} r
stream.MyStream.flatMap f streamFunction = do
    go = cases
        { pure } -> pure
        { MyStream.emit a -> resume } ->
            _ = (f a)
            handle resume () with go
    handle !streamFunction with go
    
