unique type secretHandshake.Command
  = Wink
  | DoubleBlink
  | CloseYourEyes
  | Jump

secretHandshake.commands : Nat -> [Command]
secretHandshake.commands n =
  use Nat *
  use List reverse ++

  baseCommands = 
    (if Nat.and n 1 == 1 then [Wink] else []) ++
    (if Nat.and n 2 == 2 then [DoubleBlink] else []) ++
    (if Nat.and n 4 == 4 then [CloseYourEyes] else []) ++
    (if Nat.and n 8 == 8 then [Jump] else [])

  if Nat.and n 16 == 16 then
    reverse baseCommands
  else
    baseCommands

binaryRepresentation : Nat -> [Boolean]
binaryRepresentation n =
  if n < 2 then
    [n == 1]
  else
    binaryRepresentation (n / 2) ++ [mod n 2 == 1]