convert : Nat -> [(Nat, Text)] -> Text
convert n numerals = match (n, numerals) with
  (0, _) -> ""
  (_, []) -> ""
  (n, (value, numeral) +: rest) ->
    if n >= value then
      numeral ++ convert (n - value) numerals
    else
      convert n rest

romanNumerals.toRoman : Nat -> Text
romanNumerals.toRoman decimal =
  convert decimal [
    (1000, "M"),
    (900, "CM"),
    (500, "D"),
    (400, "CD"),
    (100, "C"),
    (90, "XC"),
    (50, "L"),
    (40, "XL"),
    (10, "X"),
    (9, "IX"),
    (5, "V"),
    (4, "IV"),
    (1, "I")
  ]