toAcid: $ -> codon [
    when.has: codon [
        [="AUG"] -> "Methionine"
        [∈["UUU" "UUC"]] -> "Phenylalanine"
        [∈["UUA" "UUG"]] -> "Leucine"
        [∈["UCU" "UCC" "UCA" "UCG"]] -> "Serine"
        [∈["UAU" "UAC"]] -> "Tyrosine"
        [∈["UGU" "UGC"]] -> "Cysteine"
        [="UGG"] -> "Tryptophan"
        any -> null
    ]
]
toProteins: $[strand][
    codons: split.every:3 strand
    acids: []
    loop codons 'codon [
        if codon ∈ ["UAA" "UAG" "UGA"] -> break
        unless acid: <= toAcid codon -> return null
        'acids ++ acid
    ]
    acids
]